{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "meetplanning.api": "StartDebugging",
        "teammanagement.api": "StartDebugging",
        "reactspa.server": "StartDebugging",
        "ocelot": "StartDebugging"
      }
    }
  }
}